# First

app/: build.gradle
app/src/androidTest/java/com/xyl/first/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyl/first/: FirstActivity.kt  MainActivity.kt
app/src/main/java/com/xyl/first/doc/: Android  Case  KotlinNote  LogLevel  String.kt
app/src/main/res/layout/: activity_first.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xyl/first/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
